<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>
	<script src="https://unpkg.com/exceljs@4.2.1/dist/exceljs.min.js"></script>
	<script src="https://unpkg.com/proj4@2.7.4/dist/proj4.js"></script>
	<style>
        body {
            font-family: sans-serif;
            height: 100%;
            margin: 0;
        }

        .form {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
	        display: grid;
	        align-items: center;
	        justify-items: center;
        }

        .file {
	        font-size: 20px;
	        background-color: #efefef;
	        padding: 10px;
	        border-radius: 10px;
	        cursor: pointer;
	        transform: scale(0.9);
	        transition: transform 200ms;
        }

        .file:hover {
            background-color: #efefef;
            transform: scale(1);
        }

        .map {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 300px;
        }

        #map-el {
            /*position: absolute;
            left: 0;
            top: 0;
            width: 100%;
	        height: 100%;*/
        }

        .form {

        }

        .g-hidden {
	        display: none !important;
        }

        .filters {
            z-index: 400;
            overflow: auto;
            background-color: rgb(75, 75, 75);
            box-sizing: border-box;
            color: #fff;
	        padding: 10px 0;
        }

        .filters-no-objects {
            padding: 10px;
            color: rgba(255, 255, 255, .4);
        }

        .filters-object {
            padding: 10px 0;
        }

        .filters-object-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 0 10px;
        }

        .filters-object-checkbox-label {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 5px;
            align-items: baseline;
            user-select: none;
            padding: 5px 10px;
        }

        .filters-object-checkbox-label:hover {
            background-color: rgba(255, 255, 255, .1);
        }

        .filters-object-checkbox-label input {
            margin: 0;
            position: relative;
            bottom: -1px;
        }

        .filters-object-checkbox-label input:not(:checked),
        .filters-object-checkbox-label input:not(:checked) + * {
	        opacity: .3;
        }
	</style>
</head>
<body>

<div class="form">
	<input id="file" class="file" type="file" accept=".xlsx" />
</div>

<div id="map" class="map g-hidden">
	<div id="map-el"></div>
	<div id="filters" class="filters"></div>
</div>

<script src="main.js" type="module"></script>

</body>
</html>
